remoteaddr=http://xmqh.iplink.com.cn:9999/SailingOA/StatDataServlet
#周几执行，1：周日，2：周一，3：周二 。。。
triggerdate=5
#执行时间 取值范围为 0-23
triggerhour=9
#执行分钟 取值范围为0-59
triggermin=49
#是否需要进行处罚 true:要出发，false:不触发
istrigger=true

#报价,订单,出货的单价保留小数位
orderPricePrecision=2
#生产价保留小数位
facPrecision=2
#外销价保留小数位
outPrecision=2
#boxCbm保留小数位
cbmPrecision=2
#配件单价保留小数位
fitPrecision=6

#邮件附件接收大小限制，单位：M
attach_size_limit=5
#邮件附件保存目录
attach_path=
#报表存放路径
rpt_file_path=

wolly_mail_smtp=smtp.163.com
wolly_mail_username=achui_1980
wolly_mail_mailaddr=achui_1980@163.com
wolly_mail_pwd=344135

#wolly订单个个状态可以上传的文件数
#SAMPLE:Pre-production,PACKAGE:Artwork Approval
#SAMPLEOUT:Shipment Samples,QC:Quality Control
#OUT:Shipment
wolly_SAMPLE=100
wolly_PACKAGE=100
wolly_SAMPLEOUT=100
wolly_QC=300
wolly_OUT=200
wolly_Default=100

wolly_cash_receive="[orderNo] Payment received"