#
#Tue Aug 11 16:58:30 CST 2009
orderfacZeroType=0
containerNoSequence=0000
autoorderfacZeroType=0
fincaeaccountrecvNoSequence=0000
fincaeaccountdealZeroType=0
orderZeroType=0
currentDate=2009-08-11
accessZeroType=0
orderFacNo=CG-%1$ty-%1$tm-%1$td-%2$04d
finacerecvHisdate=2009-08-11
backtaxHisdate=2009-01-01
finacegivenNoSequence=0000
signHisDate=2009-01-01
givenHisDate=2009-01-01
autoOrderFacNo=[ORDERNO]-[CH]-%2$02d
containerNo=PZ-%1$ty-%1$tm-%1$td-%2$04d
orderNoSequence=0000
fincaeaccountdealHisdate=2009-01-01
orderfacHisDate=2009-01-01
fincaeaccountrecvZeroType=0
givenNo=SY-%1$ty-%1$tm-%1$td-%2$04d
packingHisdate=2009-01-01
backtaxZeroType=0
auditNo=ZY-%1$ty-%1$tm-%1$td-%2$04d
accessHisdate=2009-08-11
orderoutZeroType=0
backtaxNo=ZY-%1$ty-%1$tm-%1$td-%2$04d
orderNo=DD-%1$ty-%1$tm-%1$td-%2$04d
fincaeaccountdealNoSequence=0000
finacerecvZeroType=0
orderOutNoSequence=0000
packingZeroType=0
finacerecvNoSequence=2
finacerecvNo=YS-%1$ty-%1$tm-%1$td-%2$04d
signNo=ZY-%1$ty-%1$tm-%1$td-%2$04d
auditZeroType=0
autoorderfacHisDate=2009-01-01
accessNo=PJ-%1$ty-%1$tm-%1$td-%2$04d
priceNoSequence=0000
finacegivenNo=ZY-%1$ty-%1$tm-%1$td-%2$04d
fincaeaccountrecvNo=ZY-%1$ty-%1$tm-%1$td-%2$04d
givenNoSequence=0000
packingNo=ZY-%1$ty-%1$tm-%1$td-%2$04d
priceHisDate=2009-01-01
signZeroType=0
priceNo=BJ-%1$ty-%1$tm-%1$td-%2$04d
auditHisdate=2009-01-01
fincaeaccountdealNo=ZY-%1$ty-%1$tm-%1$td-%2$04d
finacegivenZeroType=0
finacegivenHisdate=2009-01-01
givenZeroType=0
autoOrderFacNoSequence=0000
splitHisDate=2009-01-01
accessNoSequence=1
packingNoSequence=0000
signNoSequence=0000
orderOutNo=CH-%1$ty-%1$tm-%1$td-%2$04d
auditNoSequence=0000
backtaxNoSequence=0000
splitZeroType=0
orderHisDate=2009-01-01
fincaeaccountrecvHisdate=2009-01-01
orderoutHisDate=2009-01-01
orderFacNoSequence=0000
priceZeroType=0

custNo=KH-%1$ty-%1$tm-%1$td-%2$04d
facNo=CH-%1$ty-%1$tm-%1$td-%2$04d

custNoSequence=0000
facNoSequence=0000

custZeroType=0
facZeroType=0

custHisdate=2009-01-01
facHisdate=2009-01-01
