jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/cotdenmark?useUnicode=true&characterEncoding=utf8
#jdbc.url=jdbc:mysql://localhost:3306/cotsystem_wolly?useUnicode=true&characterEncoding=utf8

jdbc.username=root
jdbc.password=admin
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=none
c3p0.maxPoolSize=50
c3p0.minPoolSize=5
c3p0.initialPoolSize=5
c3p0.maxIdleTime=20
